Advection of a 200000x96 global field over 1x32 processes for 100 steps.
Advection time 1.32e+00 sec, GFLOPs rate=3.35e+01 (per core 1.048e+00)
Average error of final field:  2.509e-06
r2126
r2126
r2126
r2126
r2126
r2126
r2126
r2126
r2126
r2126
r2126
r2126
r2126
r2126
r2126
r2126
r2127
r2127
r2127
r2127
r2127
r2127
r2127
r2127
r2127
r2127
r2127
r2127
r2127
r2127
r2127
r2127

======================================================================================
                  Resource Usage on 2017-04-19 19:18:28:
   Job Id:             4012408.r-man2
   Project:            c37
   Exit Status:        0
   Service Units:      0.11
   NCPUs Requested:    32                     NCPUs Used: 32              
                                           CPU Time Used: 00:00:46                                   
   Memory Requested:   16.0GB                Memory Used: 0B              
   Walltime requested: 00:00:10            Walltime Used: 00:00:04        
   JobFS requested:    200.0MB                JobFS used: 0B              
======================================================================================
