Advection of a 20000x96 global field over 1x32 processes for 100 steps.
Advection time 9.66e-02 sec, GFLOPs rate=4.57e+01 (per core 1.428e+00)
Average error of final field:  2.509e-05
r1649
r1649
r1649
r1649
r1649
r1649
r1649
r1649
r1649
r1649
r1649
r1649
r1649
r1649
r1649
r1649
r1651
r1651
r1651
r1651
r1651
r1651
r1651
r1651
r1651
r1651
r1651
r1651
r1651
r1651
r1651
r1651

======================================================================================
                  Resource Usage on 2017-04-19 18:49:13:
   Job Id:             4011850.r-man2
   Project:            c37
   Exit Status:        0
   Service Units:      0.08
   NCPUs Requested:    32                     NCPUs Used: 32              
                                           CPU Time Used: 00:00:06                                   
   Memory Requested:   16.0GB                Memory Used: 0B              
   Walltime requested: 00:00:10            Walltime Used: 00:00:03        
   JobFS requested:    200.0MB                JobFS used: 0B              
======================================================================================
