Advection of a 200x96 global field over 1x32 processes for 100 steps.
Advection time 6.66e-03 sec, GFLOPs rate=6.63e+00 (per core 2.072e-01)
Average error of final field:  2.609e-03
r642
r642
r642
r642
r642
r642
r642
r642
r642
r642
r642
r642
r642
r642
r642
r642
r678
r678
r678
r678
r678
r678
r678
r678
r678
r678
r678
r678
r678
r678
r678
r678

======================================================================================
                  Resource Usage on 2017-04-19 18:57:14:
   Job Id:             4012014.r-man2
   Project:            c37
   Exit Status:        0
   Service Units:      0.24
   NCPUs Requested:    32                     NCPUs Used: 32              
                                           CPU Time Used: 00:00:03                                   
   Memory Requested:   16.0GB                Memory Used: 0B              
   Walltime requested: 00:00:10            Walltime Used: 00:00:09        
   JobFS requested:    200.0MB                JobFS used: 0B              
======================================================================================
