Advection of a 2000x96 global field over 1x32 processes for 100 steps.
Advection time 4.34e-02 sec, GFLOPs rate=1.02e+01 (per core 3.181e-01)
Average error of final field:  2.510e-04
r802
r802
r802
r802
r802
r802
r802
r802
r802
r802
r802
r802
r802
r802
r802
r802
r803
r803
r803
r803
r803
r803
r803
r803
r803
r803
r803
r803
r803
r803
r803
r803

======================================================================================
                  Resource Usage on 2017-04-19 18:29:37:
   Job Id:             4011411.r-man2
   Project:            c37
   Exit Status:        0
   Service Units:      0.08
   NCPUs Requested:    32                     NCPUs Used: 32              
                                           CPU Time Used: 00:00:04                                   
   Memory Requested:   16.0GB                Memory Used: 0B              
   Walltime requested: 00:00:10            Walltime Used: 00:00:03        
   JobFS requested:    200.0MB                JobFS used: 0B              
======================================================================================
