######parAdvect######
Advection of a 200000x96 global field over 1x32 processes for 100 steps.
Advection time 1.19e+00 sec, GFLOPs rate=3.71e+01 (per core 1.159e+00)
Average error of final field:  2.509e-06
######overlap######
Advection of a 200000x96 global field over 1x32 processes for 100 steps.
Using overlap communication/computation
Advection time 1.43e+00 sec, GFLOPs rate=3.08e+01 (per core 9.640e-01)
Average error of final field:  2.509e-06
r71
r71
r71
r71
r71
r71
r71
r71
r71
r71
r71
r71
r71
r71
r71
r71
r80
r80
r80
r80
r80
r80
r80
r80
r80
r80
r80
r80
r80
r80
r80
r80

======================================================================================
                  Resource Usage on 2017-04-20 09:49:01:
   Job Id:             4025874.r-man2
   Project:            c37
   Exit Status:        0
   Service Units:      1.12
   NCPUs Requested:    32                     NCPUs Used: 32              
                                           CPU Time Used: 00:01:31                                   
   Memory Requested:   16.0GB                Memory Used: 0B              
   Walltime requested: 00:00:30            Walltime Used: 00:00:42        
   JobFS requested:    200.0MB                JobFS used: 0B              
======================================================================================
